services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: pulsetrack
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - pulsetrack_pg:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  pulsetrack_pg: {}
